########################################################
# JointTomo Program Parameters 
#########################################################

# input model description:
33 36 25                          # nlat nlon nz (grid number in lat lon and depth direction)
35.3 99.7                         # lat0 lon0 (upper left point,[lat,lon], in degree)
0.3 0.3                           # dlat dlon (grid interval(degree) in lat and lon direction)

# forward/adjoint computation parameters
# Insert 'ninsert' points in the grid-based model 
# to compute dispersion curves
3                                 # ninsert (insert sublayers layers in , 2~5)
4                                 # no.of threads used 

# inversion parameters
5.0 0.5                           # smooth damp
2.0 4.7                           # minimum velocity, maximum velocity (a priori information)
10                                # maximum iteration
2                                 # no. of threads used in Linear System Solver

# dispersion data description 
19                                # kmaxRc (followed by periods)
4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0 
19                                # kmaxRg (followed by periods)
4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0 
0                                 # kmaxLc (followed by periods)
0                                 # kmaxLg (followed by periods)

# synthetic test 
1                                 # synthetic flag(0:real data,1:synthetic)
5.0 8.0                           # noiselevel for traveltime and Bourguer
0.5				                  # parameter p (Julia(2000)) for 2 datasets, 0-1
0.5 0.9                           # std parameters for two datasets 

# gravity processing
1                                 # 1:remove average value of synthetic gravity data, 0: don't remove  