\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {section}{\numberline {3}Installation}{2}{section.3}%
\contentsline {section}{\numberline {4}面波直接反演模块}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}参数文件}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}初始模型和检测板模型文件}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}频散数据文件}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}运行方法}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}输出文件}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}联合反演模块}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}参数文件}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}重力数据文件}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}重力矩阵文件}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}速度参考模型}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}运行方法}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}输出文件}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}重力模块}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}运行方法}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}输出文件}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}一些小脚本}{8}{section.7}%
\contentsline {section}{\numberline {8}高级选项}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}并行使用的线程数}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}速度-密度经验关系的选择}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Gauss-Legendre节点个数的选择以及重力矩阵的计算范围}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}面波走时正演计算的网格间距}{9}{subsection.8.4}%
